<!DOCTYPE html>
    <html lang="en">
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> 
            Contact
        </title>
    </head>
    <body>
        <h1> Contact</h1>
        <p> Name: Kate Batista
            <br>Address: 306 Walnut Place, 
            <br>Syracuse NY 13210</p>
        <a href="https://www.linkedin.com/in/katharinebatista" target="_blank"> <img src="../images/LI-Logo.png" alt="LinkedIn Logo" width="300" height="100" >
            <br> My LinkedIn Profile </a>
        <br>
        <a href="malito:kebatist@syr.edu"> Katharine Batista
        </a>
        <br> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3467.901840123055!2d-76.13288689660355!3d43.03835479133796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fc9f791a7%3A0xcc6d9ac8b96981d7!2sHinds%20Hall%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1789053878942!5m2!1sen!2sus" width="600" height="450" style="border:0;" 
        allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>

         <form action="https://formspree.io/f/mrpbgoqj" method="post">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br><br>

            <!-- this is the building type selection -->
            <p>What is the best method of contact?</p>
            <br> 
            <input type="checkbox" id="mobile" name="mobile" value="Bike">
            <label for="mobile">Mobile Phone</label><br>
            <input type="checkbox" id="email" name="email" value="Car">
            <label for="email">Email</label><br>
            <input type="checkbox" id="landline" name="landline" value="Boat">
            <label for="landline">Landline Phone</label>

            <!-- this is the spot for any special instructions -->
            <br> <br> 
            <label for="phone">Phone Number:</label><br>
            <textarea id="phone" name="phone" ></textarea>
            <br> 

            <input type="submit" value="Submit">
        </form>
        </body>
</html> 